;; -*- mode: eask; lexical-binding: t -*-

(package "markdown-toc"
         "0.1.5"
         "A simple TOC generator for markdown file")

(website-url "http://github.com/ardumont/markdown-toc")
(keywords "markdown" "toc" "tools")

(package-file "markdown-toc.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "28.1")
(depends-on "markdown-mode")
(depends-on "dash")
(depends-on "s")

(development
 (depends-on "ert-runner")
 (depends-on "undercover")
 (depends-on "ert")
 (depends-on "el-mock")
 (depends-on "mocker"))
